******************************
Code quality:
------------------------------
Code grade: 5.87/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.49/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	2
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
undefined-variable:	1
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: name 'tate' is not defined
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Your code does not even import!
------------------------------
Unable to perform any check or test
Grades are:
Test01-01: 0.0
Test01-02: 0.0
Test02: 0.0
Test03: 0.0
******************************
Your code does not even import!
------------------------------
Unable to perform any check or test
Grades are:
Test01-01: 0.0
Test01-02: 0.0
Test02: 0.0
Test03: 0.0
******************************
Code quality:
------------------------------
Code grade: 5.93/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: 'tuple' object does not support item assignment
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'tuple' object does not support item assignment
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'tuple' object does not support item assignment
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.93/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: 'tuple' object does not support item assignment
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'tuple' object does not support item assignment
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'tuple' object does not support item assignment
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.90/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	34
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: unhashable type: 'list'
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 4.27/10.0	(Code need some adjustments)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	41
refactor:	5
warning:	24
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
bad-continuation:	1
bad-whitespace:	2
missing-final-newline:	1
invalid-name:	31
redefined-outer-name:	18
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.71/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	41
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
bad-continuation:	1
bad-whitespace:	2
missing-final-newline:	1
invalid-name:	30
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
missing-docstring:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.68/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	41
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
bad-continuation:	1
bad-whitespace:	2
missing-final-newline:	1
invalid-name:	30
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
missing-docstring:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.76/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	40
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
bad-continuation:	1
bad-whitespace:	1
missing-final-newline:	1
invalid-name:	30
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
missing-docstring:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 5.85/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	5
warning:	6
error:	1
fatal:	0
------------------------------
Deviation description:
superfluous-parens:	2
line-too-long:	1
missing-final-newline:	1
invalid-name:	28
redefined-builtin:	1
too-many-locals:	1
pointless-string-statement:	2
unsupported-assignment-operation:	1
singleton-comparison:	3
inconsistent-return-statements:	1
unused-variable:	1
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: 'NoneType' object is not iterable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
